# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
# https://github.com/marketplace/actions/ssh-remote-commands

name: Python application

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.6.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
#    - name: Lint with flake8
#      run: |
#        # stop the build if there are Python syntax errors or undefined names
#        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
#        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
#        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
#    - name: Test with pytest
#      run: |
#        pytest
    - name: CD(Jalen VPS)
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.JALEN_HOST }}
        USERNAME: ${{ secrets.JALEN_USERNAME }}
        KEY: ${{ secrets.JALEN_SSHKEY }}
        command_timeout: 5m
        PORT: ${{ secrets.JALEN_PORT }}
        script: |
          cd backend_v2/grimm-backend
          git checkout HEAD run_grimm.sh
          git pull git@github.com:SincerelyUnique/grimm-backend.git
          conda activate venv
          PYTHONPATH=/home/grimm/anaconda3/envs/venv/lib/python3.8/site-packages pip install -t /home/grimm/anaconda3/envs/venv/lib/python3.8/site-packages -r requirements.txt
          pid=$(cat logs/grimm.pid)
          echo "$pid"
          nohup kill -9 $pid 2>/dev/null
          chmod -R 777 run_grimm.sh
          nohup ./run_grimm.sh >> grimm.out 2>&1 &
#    - name: CD(Dev env - cisco internal)
#      uses: appleboy/ssh-action@master
#      with:
#        host: ${{ secrets.DEV_HOST }}
#        USERNAME: ${{ secrets.DEV_USERNAME }}
#        KEY: ${{ secrets.DEV_SSHKEY }}
#        command_timeout: 5m
#        PORT: ${{ secrets.DEV_PORT }}
#        script: |
#          cd /home/grimm/grimm-dev/grimm-backend
#          git checkout HEAD run_grimm.sh
#          git pull git@github.com:SincerelyUnique/grimm-backend.git
#          conda activate py36grimm2
#          pip install -r requirements.txt
#          pid=$(cat cat /home/grimm/grimm-dev/grimm-backend/logs/grimm.pid)
#          echo "$pid"
#          nohup kill -9 $pid 2>/dev/null
#          chmod -R 777 run_grimm.sh
#          nohup ./run_grimm.sh >> grimm.out 2>&1 &
#    - name: CD(Test env - aliyun)
#      uses: appleboy/ssh-action@master
#      with:
#        host: ${{ secrets.TEST_HOST }}
#        USERNAME: ${{ secrets.TEST_USERNAME }}
#        KEY: ${{ secrets.TEST_SSHKEY }}
#        command_timeout: 5m
#        PORT: ${{ secrets.TEST_PORT }}
#        script: |
#          cd /home/grimm/app/grimm/backend/grimm-backend
#          git checkout HEAD run_grimm.sh
#          git pull git@github.com:SincerelyUnique/grimm-backend.git
#          source ../venv/bin/activate
#          pip install -r requirements.txt
#          pid=$(cat cat /home/grimm/app/grimm/backend/grimm-backend/logs/grimm.pid)
#          echo "$pid"
#          nohup kill -9 $pid 2>/dev/null
#          chmod -R 777 run_grimm.sh
#          nohup ./run_grimm.sh >> grimm.out 2>&1 &
#    - name: CD(Prod env - tencentyun)
#      uses: appleboy/ssh-action@master
#      with:
#        host: ${{ secrets.PROD_HOST }}
#        USERNAME: ${{ secrets.PROD_USERNAME }}
#        KEY: ${{ secrets.PROD_SSHKEY }}
#        command_timeout: 10m
#        PORT: ${{ secrets.PROD_PORT }}
#        script: |
#          cd /home/grimm/app/grimm/backend/grimm-backend
#          git checkout HEAD run_grimm.sh
#          git pull git@github.com:SincerelyUnique/grimm-backend.git
#          conda activate venv
#          while read requirement; do conda install --yes $requirement || pip install $requirement; done < requirements.txt
#          pid=$(cat cat /home/grimm/app/grimm/backend/grimm-backend/logs/grimm.pid)
#          echo "$pid"
#          nohup kill -9 $pid 2>/dev/null
#          chmod -R 777 run_grimm.sh
#          nohup ./run_grimm.sh >> grimm.out 2>&1 &
